# KanbanCord

./: Directory.Build.props  Directory.Packages.props  Dockerfile  KanbanCord.sln  KanbanCord.slnx  PrivacyPolicy.md  README.md  TermsOfService.md  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: Docker-Image-CI.yml  build-and-publish-docker-image.yml  build-and-test.yml  build-project.yml  build-solution.yml  publish-docker-image.yml  unit-tests.yml
KanbanCord/: KanbanCord.csproj  Program.cs
KanbanCord.Aspire.AppHost/: AppHost.cs
KanbanCord.Bot/: KanbanCord.Bot.csproj  Program.cs  appsettings.json
KanbanCord.Bot/BackgroundServices/: BotBackgroundService.cs  DatabaseSetupBackgroundService.cs  UptimeMonitorBackgroundService.cs
KanbanCord.Bot/Commands/: ArchiveCommand.cs  BoardCommand.cs  ClearCommand.cs  HelpCommand.cs  RepositoryCommand.cs  ResetCommand.cs  StatsCommand.cs
KanbanCord.Bot/Commands/Task/: TaskAddCommand.cs  TaskArchiveCommand.cs  TaskAssignCommand.cs  TaskCommandGroup.cs  TaskCommentCommand.cs  TaskCompleteCommand.cs  TaskDeleteCommand.cs  TaskEditCommand.cs  TaskMeCommand.cs  TaskMoveCommand.cs  TaskPriorityCommand.cs  TaskStartCommand.cs  TaskUserCommand.cs  TaskViewCommand.cs
KanbanCord.Bot/EventHandlers/: ComponentInteractionCreatedEventHandler.cs  GuildCreatedEventHandler.cs  GuildDeletedEventHandler.cs  GuildDownloadCompletedEventHandler.cs
KanbanCord.Bot/Extensions/: DiscordEmbedBuilderExtensions.cs  HealthChecksBuilderExtensions.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs  SlashCommandContextExtensions.cs
KanbanCord.Bot/HealthChecks/: DiscordConnectivityHealthCheck.cs  MongoDbConnectivityHealthCheck.cs
KanbanCord.Bot/Helpers/: BoardHelper.cs  CommandHelper.cs  TaskItemHelper.cs
KanbanCord.Bot/Providers/: AllTaskItemsAutoCompleteProvider.cs  BacklogTaskItemsAutoCompleteProvider.cs  ColumnChoiceProvider.cs  CompletedTaskItemsAutoCompleteProvider.cs  InProgressTaskItemsAutoCompleteProvider.cs  PriorityChoiceProvider.cs
KanbanCord.Core/: KanbanCord.Core.csproj
KanbanCord.Core/Helpers/: DatabaseSetupHelper.cs  EnvironmentHelpers.cs
KanbanCord.Core/Interfaces/: ISettingsRepository.cs  ITaskItemRepository.cs
KanbanCord.Core/Models/: Comment.cs  RequiredCollections.cs  TaskItem.cs
KanbanCord.Core/Options/: DatabaseOptions.cs
KanbanCord.Core/Repositories/: ISettingsRepository.cs  ITaskItemRepository.cs  SettingsRepository.cs  TaskItemRepository.cs
KanbanCord.DiscordApplication/: Program.cs  appsettings.json
KanbanCord.DiscordApplication/EventHandlers/: GuildCreateEventHandler.cs  GuildDeleteEventHandler.cs
KanbanCord.DiscordApplication/Extensions/: HealthChecksBuilderExtensions.cs  ServiceCollectionExtensions.cs
KanbanCord.DiscordApplication/HealthChecks/: DiscordConnectivityHealthCheck.cs
KanbanCord.DiscordApplication/Repositories/: TaskItemRepository.cs
KanbanCord.Tests/: KanbanCord.Tests.csproj
KanbanCord.Tests/HelperTests/: DatabaseSetupHelperTests.cs
KanbanCord.Tests/RepositoryTests/: SettingsRepositoryTests.cs  TaskItemRepositoryTests.cs
KanbanCord/Commands/: ArchiveCommand.cs  BoardCommand.cs  ClearCommand.cs  HelpCommand.cs  RepositoryCommand.cs  ResetCommand.cs  StatsCommand.cs
KanbanCord/Commands/Task/: TaskAddCommand.cs  TaskArchiveCommand.cs  TaskAssignCommand.cs  TaskCommandGroup.cs  TaskCommentCommand.cs  TaskCompleteCommand.cs  TaskDeleteCommand.cs  TaskEditCommand.cs  TaskMeCommand.cs  TaskMoveCommand.cs  TaskPriorityCommand.cs  TaskStartCommand.cs  TaskUserCommand.cs  TaskViewCommand.cs
KanbanCord/EventHandlers/: GuildDeletedEventHandler.cs
KanbanCord/Extensions/: DiscordEmbedBuilderExtensions.cs  ServiceCollectionExtensions.cs  SlashCommandContextExtensions.cs
KanbanCord/Helpers/: CommandHelper.cs  CommandMentionHelper.cs  DatabaseSetupHelper.cs  EnvironmentHelpers.cs  TaskItemHelper.cs  TaskItemIdHelper.cs
KanbanCord/Models/: BoardStatus.cs  Comment.cs  Priority.cs  Settings.cs  TaskItem.cs
KanbanCord/Providers/: AllTaskItemsAutoCompleteProvider.cs  BacklogTaskItemsAutoCompleteProvider.cs  ColumnChoiceProvider.cs  InProgressTaskItemsAutoCompleteProvider.cs  PriorityChoiceProvider.cs
KanbanCord/Repositories/: ISettingsRepository.cs  ITaskItemRepository.cs  SettingsRepository.cs  TaskItemRepository.cs
src/: Directory.Packages.props  KanbanCord.slnx
src/KanbanCord.Aspire.AppHost/: AppHost.cs  KanbanCord.Aspire.AppHost.csproj  appsettings.json
src/KanbanCord.Aspire.AppHost/Properties/: launchSettings.json
src/KanbanCord.Core/Constants/: ColorConstants.cs  Limits.cs  Source.cs
src/KanbanCord.Core/Models/: BoardStatus.cs  Priority.cs  Settings.cs  TaskItem.cs
src/KanbanCord.Core/Options/: DiscordOptions.cs  UptimeMonitorOptions.cs
src/KanbanCord.DiscordApplication/: Dockerfile  KanbanCord.DiscordApplication.csproj  Program.cs
src/KanbanCord.DiscordApplication/Commands/: AboutCommand.cs
src/KanbanCord.DiscordApplication/Extensions/: ComponentContainerPropertiesExtensions.cs  HostBuilderExtensions.cs
src/KanbanCord.DiscordApplication/Repositories/: SettingsRepository.cs
src/KanbanCord.Tests/: KanbanCord.Tests.csproj
src/KanbanCord.Tests/RepositoryTests/: SettingsRepositoryTests.cs
