<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <!-- Properties inherited from Directory.Build.props -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" />
        <PackageReference Include="NetCord.Hosting.Services" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Exceptions" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Sinks.File" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KanbanCord.Core\KanbanCord.Core.csproj" />
    </ItemGroup>
    
</Project>
