<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Properties inherited from Directory.Build.props -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Bson" />
        <PackageReference Include="MongoDB.Driver" />
        <PackageReference Include="NetCord" />
    </ItemGroup>

</Project>
