<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <!-- Properties inherited from Directory.Build.props -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Bson" />
        <PackageReference Include="MongoDB.Driver" />
        <PackageReference Include="DSharpPlus" />
        <PackageReference Include="DSharpPlus.Commands" />
        <PackageReference Include="DSharpPlus.Interactivity" />
        <PackageReference Include="DSharpPlus.Natives.Zstd" />
        <PackageReference Include="J4asper.DSharpPlus.BetterPagination" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.Exceptions" />
        <PackageReference Include="Serilog.Extensions.Logging" />
        <PackageReference Include="Serilog.Settings.Configuration" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Sinks.File" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\KanbanCord.Core\KanbanCord.Core.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <None Update="appsettings.json" CopyToOutputDirectory="Always"/>
    </ItemGroup>

</Project>
